{
  "name": "DeliveryCheck",
  "short_name": "DeliveryCheck",
  "description": "WSS delivery checking — price and check off stock as it comes out of the box.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#f4f5f7",
  "theme_color": "#1a7f37",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
